import java.util.Scanner;
class Solution
{     static int r=6,c=6;
    static int findMaxsum(int [][]a)
    {
        if(r<3 || c<3)
         return -1;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<r-2;i++)
        {
            for(int j=0;j<c-2;j++)
            {
                int  sum=(a[i][j]+a[i][j+1]+a[i][j+2])+(a[i+1][j+1])+(a[i+2][j]+a[i+2][j+1]+a[i+2][j+2]);
                   max=Math.max(max,sum);
                
            }
         
        }
        return max;
    }
    
    public static  void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[][] a=new int[6][6];
        
        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                a[i][j]=sc.nextInt();
                //System.out.print("1");
            }
        }
            
                       int res=findMaxsum(a);
            if(res==-1)
            {
                System.out.println("Not Possible");
            }
            else
            System.out.println(res);
        
    }
}
